# DotnetToolWrapper

./: .cspell.json  .editorconfig  .gitignore  .globalconfig  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemaConsulting.DotnetToolWrapper.sln  README.md  SECURITY.md  sbom_summary.md  spdx-workflow.yaml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: documentation-writer.md  project-maintainer.md  software-quality-enforcer.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/: usage.md
src/DemaConsulting.DotnetToolWrapper/: DemaConsulting.DotnetToolWrapper.csproj  Program.cs
test/DemaConsulting.DotnetToolWrapper.Tests/: AssemblyInfo.cs  DemaConsulting.DotnetToolWrapper.Tests.csproj  DotnetToolWrapperTests.cs  IntegrationTests.cs  ProgramTests.cs  Runner.cs
