<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Dotnet Tool Wrapper</Title>
    <AssemblyTitle>Dotnet Tool Wrapper</AssemblyTitle>
    <Description>Entry application for Dotnet Tool Wrappers</Description>
    <Copyright>Copyright © Dema Consulting</Copyright>
    <Company>Dema Consulting</Company>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
