<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Dotnet Tool Wrapper</Title>
    <AssemblyTitle>Dotnet Tool Wrapper</AssemblyTitle>
    <Description>Entry application for Dotnet Tool Wrappers</Description>
    <Copyright>Copyright © Dema Consulting</Copyright>
    <Company>Dema Consulting</Company>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
